TRAP: 

"DIABLO", NRpXh4YDWXI
"HEAD", PSY2OXOEhqc
"POGO", aVOJ-6AJHk8
"LUCID", bJa-48nHX7Y
"SCANNER", HWQN5N8T818
"BIKE", FqPLQ3p3DSk
"STOP", FFI_7HijIJU
"UFO", 7_JIMoW5p2U
"TENSION", W9LdeG8fwuU
"OMG", jc6UjAgEDBk
"NICE", v9G8Y1dHC0E
"TASTY", DcEMGwhLW7s
"ANARCHIE", v1YZ_AVvuDc
"NOIRCEUR", GeXK2rf7Oao
"CHOC", AQ9qOjeEQQY
"RITUEL", Suq9pxaXVDo
"SIGNAL", DkPO0qk1aSE
"PEUR", 7Z7tc2ykpuU
"MOLAIRE", jkuoLs9vwh0
"SQUID", JlT2rVUgOEs
"KILLER", fP5YmVG5CV0
"METAL", CXaEtVxMmqw
"SMOKE", nKcbbeGrO54
"CRANE", 7hTJP5qIy_Q
"STEP", l2hw9OXPW68
"POUVOIR", Kn_oA9SMbuw
"INDÉCENT", 7oLmPFebYwM
"MACHINE", ibiTiN7Exp4
"EXTREME", sYFK2wWN-kw
"DIRTY", EeQGRP5c5iw
"F*CK", -cLy_oHqbdA
"PIRANHA", obvJBcpVTsE
"WOOP", N8tDjJCJ5SI
"NUTS", 4rzKcw-Po0w
"INDIA", oPnNF2SZ6xM
"STRANGER", ScXV3hofcFk
"SOMBRE", agAQfClB678
"DnB", QYlJLW5p_s0
"BUFFLON", kiVtQVGDVwE
"SCEPTRE", oXkw1ELRuVM
"GAME", cneTeRwa4Xw
"DISTORT", 5iwvkSLQdE4
"DANCE", vFJ8_wdyZgs
"GIANT", 91_bGVFBYZM
"MURDER", vl4w0_B-OBg
"WITCH HUNTER", CqTdFtdFWjc
"MOCHE", UbH8pFwEOrU
"MISSION", 2pd4A-kwzQM
"SINGERIE", TlwRToI6YtI
"EDMOND", CifUnNG_th4
"CAISSON", 3FByYTsyYls
"ROYAL", oBVMjiupLNQ
"TAPIOCA", s4X2nsR3_e8
"GRILLAGE", eSmFA2_t7Mk
"INFERNAL", -WKHBe33xI8
"DARK", iLUYhZp6GT8
"WEAPON", qXpAcbUPYC4
"MARCHE", tdcV5FKM-D8
"WITCHER", 9cnghdveiV8
"STUPIDE", iuzRNzfUQ0w
"STYLE", Hs8VLGcevbw
"PIEGE", 8gpghpjOJBo
"DOULEUR", SxTWVbZy4UI
"CHAMAN", yk-4z2scEGM
"MANOIR", wR-psri5IDc
"GRENADE", OVbNWX7miCc
"ROBOT", _4SmJvJxYPk
"TEMPLE", QRhK290MdTw
"GUERRE", V01vti8jlPA
"DRUMS", K7aeBCHNqLU
"MAYA", 96JXJPPztLo
"GELATO", HT-WkDrLLJs
"BIPOLAIRE", 6fP8ouZ07Es
"SAKURA", 1oXsSNoZ1kU
"MARCHE", k2Q1-AaLG4A
"PAPARAZZI", caRiiObOolU
"MAUDIT", iGn4volRwl8
"STATUE", 5N8T2bNWUZk
"CHASSE", XaH86Ogz3HU
"MAISON", J7vqr87Dlns
"SOLIDE", _ZxHKXsMh2Q
"CHALEUR", 4lKtnlVU9Hs
"WONDERLAND", SYq7TvpEnT8
"FREESTYLE", DyWJ3z-KSro
"SWITCH", 9IAQvi9-5Es
"PARTAGE", OCBoSMMmul4
"DISPARU", zc9FGnbtcG8
"SANG", CDchWZqcv24
"FEU", WfB51iTzxCw
"OUPS", KqknpmaheTE
"BOOM", CexXpnN2wsM
"BOND", Cj7Whtrp_sc
